# FPTBook

./: ApplicationDevelopment.sln  README.md  WebLaunchGuide.docx  ~$bLaunchGuide.docx
FPTBookStore/: FPTBookStore.csproj  Program.cs  appsettings.json
FPTBookStore/Controllers/: ApplicationRoleController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  UserRoleController.cs
FPTBookStore/Data/: ApplicationDbContext.cs
FPTBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230515133308_Category.Designer.cs  20230515133308_Category.cs  20230515144641_Author.Designer.cs  20230515144641_Author.cs  20230515150901_Book.Designer.cs  20230515150901_Book.cs  20230516020139_User.Designer.cs  20230516020139_User.cs  20230516024234_Roles.Designer.cs  20230516024234_Roles.cs  20230516034725_Role.Designer.cs  20230516034725_Role.cs  20230516063006_whyIsThisNotWorking.Designer.cs  20230516063006_whyIsThisNotWorking.cs  20230516094640_orders.Designer.cs  20230516094640_orders.cs  20230516094829_moreorder.Designer.cs  20230516094829_moreorder.cs  20230516100227_more.Designer.cs  20230516100227_more.cs  (+25 more)
FPTBookStore/Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  Cart.cs  CartDetails.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  UserRoles.cs
FPTBookStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FPTBookStore/Views/: _ViewImports.cshtml
(+46 files in other folders)
